1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=Банк Клиент Онлайн
Получатель=1С:Предприятие
ДатаСоздания=30.01.2018
ВремяСоздания=13:39:23
ДатаНачала=18.01.2018
ДатаКонца=29.01.2018
РасчСчет=40702810000000000001
СекцияРасчСчет
ДатаНачала=18.01.2018
ДатаКонца=29.01.2018
РасчСчет=40702810000000000001
НачальныйОстаток=100000.00
ВсегоПоступило=20000.00
ВсегоСписано=15000.00
КонечныйОстаток=105000.00
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=4
Дата=25.01.2018
Сумма=15000.00
ПлательщикСчет=40702810000000000001
ДатаСписано=25.01.2018
ПлательщикИНН=7700000001
Плательщик1=ООО Моя компания
ПлательщикБанк1=БАНК ПЛАТЕЛЬЩИКА
ПлательщикБИК=044525000
ПолучательСчет=40702810000000000999
ПолучательИНН=7700000002
Получатель1=ООО Ромашка
ПолучательБанк1=БАНК ПОЛУЧАТЕЛЯ
ПолучательБИК=044525111
НазначениеПлатежа=Оплата по счёту №1 за услуги. Без НДС.
ПлательщикКПП=770001001
ПоказательКБК=18210301000011000110
ОКАТО=45000000
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5
Дата=26.01.2018
Сумма=20000.00
ПлательщикСчет=40702810000000000888
ПлательщикИНН=7700000003
Плательщик1=ООО Клиент
ПолучательСчет=40702810000000000001
ДатаПоступило=26.01.2018
ПолучательИНН=7700000001
Получатель1=ООО Моя компания
НазначениеПлатежа=Оплата за товар по договору 7 от 10.01.2018
КонецДокумента
КонецФайла
