1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=Банк Клиент Онлайн
Получатель=1С:Предприятие
ДатаСоздания=10.06.2026
ВремяСоздания=13:39:23
ДатаНачала=01.06.2026
ДатаКонца=10.06.2026
РасчСчет=40702810000000000001
СекцияРасчСчет
ДатаНачала=01.06.2026
ДатаКонца=10.06.2026
РасчСчет=40702810000000000001
НачальныйОстаток=100000.00
ВсегоПоступило=45000.00
ВсегоСписано=15000.00
КонечныйОстаток=130000.00
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=11
Дата=05.06.2026
Сумма=20000.00
ПлательщикСчет=40702810000000000888
ПлательщикИНН=7700000003
Плательщик1=ООО Клиент
ПолучательСчет=40702810000000000001
ДатаПоступило=05.06.2026
ПолучательИНН=7700000001
Получатель1=ООО Моя компания
НазначениеПлатежа=Оплата за товар по договору 7 от 01.06.2026
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=12
Дата=06.06.2026
Сумма=25000.00
ПлательщикСчет=40702810000000000777
ПлательщикИНН=7700000004
Плательщик1=ООО Вектор
ПолучательСчет=40702810000000000001
ДатаПоступило=06.06.2026
ПолучательИНН=7700000001
Получатель1=ООО Моя компания
НазначениеПлатежа=Оплата по счёту 305 за услуги
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=13
Дата=07.06.2026
Сумма=15000.00
ПлательщикСчет=40702810000000000001
ДатаСписано=07.06.2026
ПлательщикИНН=7700000001
Плательщик1=ООО Моя компания
ПолучательСчет=40702810000000000999
ПолучательИНН=7700000002
Получатель1=ООО Ромашка
НазначениеПлатежа=Оплата по счёту №1 за услуги. Без НДС.
КонецДокумента
КонецФайла
